using System;
using System.Collections.Generic;

namespace System.Linq
{
    class Program
    {
        static void Main(string[] args)
        {
            List<Berichtet> berichtlist = new List<Berichtet>();
            //Month January 2019 
            // Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "02.01.2019", Monat = "januar.2019", Tag = "Mittwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "03.01.2019", Monat = "januar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "04.01.2019", Monat = "januar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "07.01.2019", Monat = "januar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.01.2019", Monat = "januar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "09.01.2019", Monat = "januar.2019", Tag = "Mittwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "10.01.2019", Monat = "januar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "11.01.2019", Monat = "januar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weekend
            //Threete woche
            berichtlist.Add(new Berichtet() { Datum = "14.01.2019", Monat = "januar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.01.2019", Monat = "januar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "16.01.2019", Monat = "januar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "17.01.2019", Monat = "januar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "18.01.2019", Monat = "januar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weekend
            //Vierte  woche
            berichtlist.Add(new Berichtet() { Datum = "21.01.2019", Monat = "januar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.01.2019", Monat = "januar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "23.01.2019", Monat = "januar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "24.01.2019", Monat = "januar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "25.01.2019", Monat = "januar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weekend
            //Funte Woche
            berichtlist.Add(new Berichtet() { Datum = "28.01.2019", Monat = "januar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.01.2019", Monat = "januar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "30.01.2019", Monat = "januar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "31.01.2019", Monat = "januar.2019", Tag = "Donnerstag", Theman = "NoSubject" });

            //Month Februar  2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.02.2019", Monat = "Februar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.02.2019", Monat = "Februar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.02.2019", Monat = "Februar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.02.2019", Monat = "Februar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.02.2019", Monat = "Februar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.02.2019", Monat = "Februar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "11.02.2019", Monat = "Februar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.02.2019", Monat = "Februar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.02.2019", Monat = "Februar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.02.2019", Monat = "Februar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.02.2019", Monat = "Februar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "18.02.2019", Monat = "Februar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.02.2019", Monat = "Februar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.02.2019", Monat = "Februar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.02.2019", Monat = "Februar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.02.2019", Monat = "Februar.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Funfte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.02.2019", Monat = "Februar.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.02.2019", Monat = "Februar.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.02.2019", Monat = "Februar.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.02.2019", Monat = "Februar.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            //Month March 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.03.2019", Monat = "March.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.03.2019", Monat = "March.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.03.2019", Monat = "March.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.03.2019", Monat = "March.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.03.2019", Monat = "March.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.03.2019", Monat = "March.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.03.2019", Monat = "March.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.03.2019", Monat = "March.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.03.2019", Monat = "March.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.03.2019", Monat = "March.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.03.2019", Monat = "March.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.03.2019", Monat = "March.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.03.2019", Monat = "March.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.03.2019", Monat = "March.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.03.2019", Monat = "March.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.03.2019", Monat = "March.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.03.2019", Monat = "March.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.03.2019", Monat = "March.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.03.2019", Monat = "March.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.03.2019", Monat = "March.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.03.2019", Monat = "March.2019", Tag = "Freitag", Theman = "NoSubject" });

            //Month April 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.04.2019", Monat = "April.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.04.2019", Monat = "April.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.04.2019", Monat = "April.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.04.2019", Monat = "April.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.04.2019", Monat = "April.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.04.2019", Monat = "April.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.04.2019", Monat = "April.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.04.2019", Monat = "April.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.04.2019", Monat = "April.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.04.2019", Monat = "April.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.04.2019", Monat = "April.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.04.2019", Monat = "April.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.04.2019", Monat = "April.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.04.2019", Monat = "April.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.04.2019", Monat = "April.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.04.2019", Monat = "April.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.04.2019", Monat = "April.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.04.2019", Monat = "April.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.04.2019", Monat = "April.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.04.2019", Monat = "April.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.04.2019", Monat = "April.2019", Tag = "Freitag", Theman = "NoSubject" });

            //Month May 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.05.2019", Monat = "May.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.05.2019", Monat = "May.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.05.2019", Monat = "May.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.05.2019", Monat = "May.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.05.2019", Monat = "May.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.05.2019", Monat = "May.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.05.2019", Monat = "May.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.05.2019", Monat = "May.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.05.2019", Monat = "May.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.05.2019", Monat = "May.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.05.2019", Monat = "May.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.05.2019", Monat = "May.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.05.2019", Monat = "May.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.05.2019", Monat = "May.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.05.2019", Monat = "May.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.05.2019", Monat = "May.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.05.2019", Monat = "May.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.05.2019", Monat = "May.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.05.2019", Monat = "May.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.05.2019", Monat = "May.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.05.2019", Monat = "May.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month June 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.06.2019", Monat = "June.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.06.2019", Monat = "June.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.06.2019", Monat = "June.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.06.2019", Monat = "June.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.06.2019", Monat = "June.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.06.2019", Monat = "June.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.06.2019", Monat = "June.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.06.2019", Monat = "June.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.06.2019", Monat = "June.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.06.2019", Monat = "June.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.06.2019", Monat = "June.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.06.2019", Monat = "June.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.06.2019", Monat = "June.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.06.2019", Monat = "June.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.06.2019", Monat = "June.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.06.2019", Monat = "June.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.06.2019", Monat = "June.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.06.2019", Monat = "June.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.06.2019", Monat = "June.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.06.2019", Monat = "June.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.06.2019", Monat = "June.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month July 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.07.2019", Monat = "July.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.07.2019", Monat = "July.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.07.2019", Monat = "July.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.07.2019", Monat = "July.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.07.2019", Monat = "July.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.07.2019", Monat = "July.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.07.2019", Monat = "July.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.07.2019", Monat = "July.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.07.2019", Monat = "July.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.07.2019", Monat = "July.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.07.2019", Monat = "July.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeeken
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.07.2019", Monat = "July.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.07.2019", Monat = "July.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.07.2019", Monat = "July.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.07.2019", Monat = "July.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.07.2019", Monat = "July.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeeken
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.07.2019", Monat = "July.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.07.2019", Monat = "July.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.07.2019", Monat = "July.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.07.2019", Monat = "July.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.07.2019", Monat = "July.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month August 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.08.2019", Monat = "August.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.08.2019", Monat = "August.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.08.2019", Monat = "August.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.08.2019", Monat = "August.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.08.2019", Monat = "August.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.08.2019", Monat = "August.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeeken
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.08.2019", Monat = "August.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.08.2019", Monat = "August.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.08.2019", Monat = "August.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.08.2019", Monat = "August.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.08.2019", Monat = "August.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.08.2019", Monat = "August.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.08.2019", Monat = "August.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.08.2019", Monat = "August.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.08.2019", Monat = "August.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.08.2019", Monat = "August.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeeken
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.08.2019", Monat = "August.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.08.2019", Monat = "August.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.08.2019", Monat = "August.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.08.2019", Monat = "August.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.08.2019", Monat = "August.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month September 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.09.2019", Monat = "September.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.09.2019", Monat = "September.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.09.2019", Monat = "September.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.09.2019", Monat = "September.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.09.2019", Monat = "September.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.09.2019", Monat = "September.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.09.2019", Monat = "September.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.09.2019", Monat = "September.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.09.2019", Monat = "September.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.09.2019", Monat = "September.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.09.2019", Monat = "September.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.09.2019", Monat = "September.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.09.2019", Monat = "September.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.09.2019", Monat = "September.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.09.2019", Monat = "September.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.09.2019", Monat = "September.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.09.2019", Monat = "September.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.09.2019", Monat = "September.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.09.2019", Monat = "September.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.09.2019", Monat = "September.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.09.2019", Monat = "September.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month October 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.10.2019", Monat = "October.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeeken
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.10.2019", Monat = "October.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.10.2019", Monat = "October.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.10.2019", Monat = "October.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.10.2019", Monat = "October.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.10.2019", Monat = " October.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.10.2019", Monat = "October.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.10.2019", Monat = "October.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.10.2019", Monat = "October.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.10.2019", Monat = "October.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.10.2019", Monat = "October.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.10.2019", Monat = "October.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.10.2019", Monat = "October.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.10.2019", Monat = "October.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.10.2019", Monat = "October.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.10.2019", Monat = "October.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.10.2019", Monat = "October.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.10.2019", Monat = "October.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.10.2019", Monat = "October.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.10.2019", Monat = "October.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.10.2019", Monat = "October.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month Novenber 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.11.2019", Monat = "Novenber.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.11.2019", Monat = "Novenber.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.11.2019", Monat = "Novenber.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.11.2019", Monat = "Novenber.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.11.2019", Monat = "Novenber.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.11.2019", Monat = "Novenber.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.11.2019", Monat = "Novenber.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.11.2019", Monat = "Novenber.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.11.2019", Monat = "Novenber.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.11.2019", Monat = "Novenber.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.11.2019", Monat = "Novenber.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.11.2019", Monat = "Novenber.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.11.2019", Monat = "Novenber.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.11.2019", Monat = "Novenber.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.11.2019", Monat = "Novenber.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.11.2019", Monat = "Novenber.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.11.2019", Monat = "Novenber.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.11.2019", Monat = "Novenber.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.11.2019", Monat = "Novenber.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.11.2019", Monat = "Novenber.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.11.2019", Monat = "Novenber.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Month December 2019
            //Weeekend
            //Erste Woche
            berichtlist.Add(new Berichtet() { Datum = "01.12.2019", Monat = "December.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "04.12.2019", Monat = "December.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "05.12.2019", Monat = "December.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "06.12.2019", Monat = "December.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "07.12.2019", Monat = "December.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "08.12.2019", Monat = "December.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Zweite Woche
            berichtlist.Add(new Berichtet() { Datum = "11.12.2019", Monat = "December.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "12.12.2019", Monat = "December.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "13.12.2019", Monat = "December.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "14.12.2019", Monat = "December.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "15.12.2019", Monat = "December.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Thriete Woche
            berichtlist.Add(new Berichtet() { Datum = "18.12.2019", Monat = "December.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "19.12.2019", Monat = "December.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "20.12.2019", Monat = "December.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "21.12.2019", Monat = "December.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "22.12.2019", Monat = "December.2019", Tag = "Freitag", Theman = "NoSubject" });
            //Weeekend
            //Vierte Woche
            berichtlist.Add(new Berichtet() { Datum = "25.12.2019", Monat = "December.2019", Tag = "Montag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "26.12.2019", Monat = "December.2019", Tag = "Dienstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "27.12.2019", Monat = "December.2019", Tag = "Mitwoch", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "28.12.2019", Monat = "December.2019", Tag = "Donnerstag", Theman = "NoSubject" });
            berichtlist.Add(new Berichtet() { Datum = "29.12.2019", Monat = "December.2019", Tag = "Freitag", Theman = "NoSubject" });

            Dictionary<string, Berichtet> dict = berichtlist.ToDictionary(bericht => bericht.Datum, bericht => bericht);
            foreach (KeyValuePair<string, Berichtet> kvp in dict)
            {
                Console.WriteLine(" Alle Detail Über die Ausbildung an dem Tag : {0}", kvp.Key);
                Berichtet bericht = kvp.Value;
                Console.WriteLine("Datum = {0}, Tag : {1}, Monat : {2}, Theman : {3}", bericht.Datum, bericht.Tag, bericht.Monat, bericht.Theman);
                Console.WriteLine("-------------------------------------------------------------------------------");
            }
            Console.WriteLine("Trägen Sie customer ID");
            string num = Console.ReadLine().ToLower();
            Berichtet customer = dict[num];
            Console.WriteLine("Datum: {0}, Theman : {1}, Monat : {2}", customer.Datum, customer.Theman, customer.Monat);
        }
    }

    public class Berichtet
    {
        public string Datum { get; set; }
        public string Monat { get; set; }
        public string Theman { get; set; }
        public string Tag { get; set; }

        public override string ToString()
        {
            return this.Monat;
        }
    }


}
