using System;
using System.Collections.Generic;

namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            Customer customer1 = new Customer()
            {
                ID = 101,
                Name = "Makr",
                Salary = 4500,
            };
            Customer customer2 = new Customer()
            {
                ID = 102,
                Name = "Kumar",
                Salary = 4500,
            };
            Customer customer3 = new Customer()
            {
                ID = 103,
                Name = "Rosi",
                Salary = 4500,
            };
            Dictionary<int, Customer> disctionarycustomer = new Dictionary<int, Customer>();
            disctionarycustomer.Add(customer1.ID, customer1);
            disctionarycustomer.Add(customer2.ID, customer2);
            disctionarycustomer.Add(customer3.ID, customer3);
            foreach (KeyValuePair<int, Customer> cutomervaluepair in disctionarycustomer)
            {
                Console.WriteLine("key = {0}", cutomervaluepair.Key);
                Customer custom = cutomervaluepair.Value;
                Console.WriteLine("ID = {0}, Name ={1},Salary = {2}", custom.ID, custom.Name, custom.Name);
                Console.WriteLine("------------------------------------------------------------------------------------------");
            }

            Console.WriteLine("Trägen Sie customer ID");
            int num = Convert.ToInt16(Console.ReadLine());
            Customer customer = disctionarycustomer[num];
            Console.WriteLine("Customer ID: {0}, Name : {1}, Salary : {2}", customer.ID, customer.Name, customer.Salary);

        }
    }
    public class Customer
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Salary { get; set; }
    }
}
